.App {
  text-align: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.news-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
  margin-top: 40px;
}

.card {
  flex-direction: row;
  align-items: center;
  width: 800px;
  position: relative;
  display: flex;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  cursor: pointer;
  padding: 8px;
  overflow: auto;
}

form {
  display: grid;
  place-items: center;
}

input {
  padding: 1rem;
  min-width: 32rem;
  font-size: 2rem;
  text-transform: capitalize;
  border: none;
  border-bottom: 0.2rem solid #15133c;
  outline: none;
}

nav {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.pagination {
  list-style: none;
  margin: 0;
  padding: 0;
  top: 9px;
  display: flex;
}

.pagination li {
  margin: 0 1px;
}

.pagination li span {
  display: block;
  padding: 0.5em 1em;
  border: 1px solid #999;
  border-radius: 0.2em;
  text-decoration: none;
  cursor: pointer;
  margin: 7px 10px;
}

.tags-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.tag {
  margin: 2px 14px;
  border: 1px solid #afa6a6;
  border-radius: 10px;
  padding: 2px 20px;
  text-align: center;
  color: white;
  background: #5f6565;
  cursor: pointer;
}

.card-title {
  font-weight: bold;
}
.card img {
  width: 30%;
  border-top-right-radius: 0;
  border-bottom-left-radius: calc(0.25rem - 1px);
}
@media only screen and (max-width: 768px) {
  a {
    display: none;
  }
  .card-body {
    padding: 0.5em 1.2em;
  }
  .card-body .card-text {
    margin: 0;
  }
  .card img {
    width: 50%;
  }
}
@media only screen and (max-width: 1200px) {
  .card img {
    width: 40%;
  }
}
